# m12s

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
docs/: 1_overview.md  tp.md  vrp.md
src/main/java/io/gocklkatz/daypacker/: DpAlgorithm.java  DpAlgorithmCompleteEnumeration.java  DpAlgorithmFlexibleGreedy.java  DpSolver.java  Food.java  Result.java
src/main/java/io/gocklkatz/m12s/: AssignmentProblem.java  Combinatorics.java  Main.java  Result.java
src/main/java/io/gocklkatz/m12s/assignment/: AssignmentProblem.java  Result.java
src/main/java/io/gocklkatz/m12s/knapsack/: DpAlgorithm.java  DpAlgorithmCompleteEnumeration.java  DpAlgorithmFlexibleGreedy.java  DpSolver.java  Food.java  Result.java
src/main/java/io/gocklkatz/m12s/tsp/: Permutation.java  Solver.java  Tsp.java  TspService.java
src/main/java/io/gocklkatz/m12s/utils/: CombinatoricHelper.java  Combinatorics.java  ReadTspLibInstances.java  TspLibInstance.java  TspLibInstances.java
src/main/java/io/gocklkatz/m12s/vrp/: Route.java  Solution.java  TspSolver.java  VehicleRoutingProblem.java
src/test/java/io/gocklkatz/daypacker/: DpSolverTest.java
src/test/java/io/gocklkatz/m12s/: AssignmentProblemTest.java  CombinatoricsTest.java
src/test/java/io/gocklkatz/m12s/assignment/: AssignmentProblemTest.java
src/test/java/io/gocklkatz/m12s/knapsack/: DpSolverTest.java
src/test/java/io/gocklkatz/m12s/tsp/: TspTest.java
src/test/java/io/gocklkatz/m12s/utils/: CombinatoricHelperTest.java  CombinatoricsTest.java  ReadTspLibInstancesTest.java  TspLibInstancesTest.java
src/test/java/io/gocklkatz/m12s/vrp/: VehicleRoutingProblemTest.java
