<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.16 at 07:01:08 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~TravellingSalesmanProblemInstance">
      <jaxb:class ref="generated.TravellingSalesmanProblemInstance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Edge">
      <jaxb:class ref="generated.Edge"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Vertex">
      <jaxb:class ref="generated.Vertex"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Graph">
      <jaxb:class ref="generated.Graph"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

